{
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost;Database=Library;User ID=SA;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=true;",
    "IdentityConnection": "Server=localhost;Database=IdentityDB;User ID=SA;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
